# KikClient-NET

./: KikClient.sln
Demo/: Demo.cs  Demo.csproj
Demo/CommandModules/: Admin.cs  Bot.cs
Demo/Misc/: Utilities.cs
Demo/Properties/: launchSettings.json
KikClient/: Client.cs  KikClient.csproj
KikClient/CommandService/: CommandService.cs  ExecutionContext.cs
KikClient/CommandService/Attributes/: CommandAttribute.cs  CommandModuleAttribute.cs  RequireAdminAttribute.cs  RequireGroupAttribute.cs  ResolveAliasAttribute.cs
KikClient/CommandService/Models/: Command.cs  CommandModule.cs
KikClient/Database/: Alias.cs  DatabaseContext.cs  DatabaseService.cs  Group.cs  GroupActivity.cs  GroupMember.cs  User.cs
KikClient/Networking/: StanzaGenerator.cs
KikClient/Networking/Accessories/: BotDetector.cs  Pinger.cs
KikClient/Networking/Images/: ImageGenerator.cs  MediaUploader.cs
KikClient/Networking/Protobuf/: AbService.cs  AbTestingShared.cs  AdaptiveCards.cs  AugmentumEvent.cs  Carousels.cs  CommonModel.cs  CommonRpc.cs  ContactListCommon.cs  CoreMessage.cs  CoreMessageCommon.cs  CoreMessageOptions.cs  ElementCommon.cs  EntityCommon.cs  EntityService.cs  FeatureConfigService.cs  GroupSearchService.cs  GroupSuggestService.cs  GroupsCommon.cs  Keyboards.cs  KikOptions.cs  KikVideoService.cs  LinkMessage.cs  MasksdataService.cs  Mentions.cs  MobileVideoService.cs  MoonkikSettings.cs  ProfileCommon.cs  ProfileService.cs  ProtobufValidation.cs  SafetynetService.cs  SmileyRecord.cs  SubscriptionCommon.cs  SubscriptionService.cs  TextMarkdown.cs  UserInfoShared.cs  VideoCommon.cs  VisibilityRules.cs  Widgets.cs
KikClient/Utilities/: Config.cs  DIUtilities.cs  Extensions.cs  KikUtilities.cs  Logger.cs  SimpleJson.cs  WinConsole.cs
KikClientUI/: App.xaml  App.xaml.cs  KikClientUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
KikClientUI/Properties/: launchSettings.json
(+3 files in other folders)
